<div class="jumbotron mainJumbo">
    <div class="jumboText">
        <h1>socialMixr</h1>
        <h2>Where friends come to drink</h2>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="well">
            <h3><a href="/drinkList">Take a look at all of our drinks! </a></h3>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class="well homeWell">
            <h2>Spirits</h2>
            <p>Take a look at our collection of spirits and what others have to say about them!</p>
            <div class="btn-group-vertical">
                <a href="/drinkList/spirit" class="btn btn-default">Browse All</a>
                <a href="/drinkList/spirit/type" class="btn btn-default">Browse By Type</a>
                <a href="" class="btn btn-default" disabled>Browse By Flavor</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="well homeWell">
            <h2>Mixed Drinks</h2>
            <p>See what people are drinking or make your own!</p>
            <div class="btn-group-vertical">
                <a href="/mixedDrinks" class="btn btn-default">Browse All</a>
                <a href="/addMixedDrink" class="btn btn-default">Make a drink</a>
                <a href="" class="btn btn-default" disabled>Browse By Flavor</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class="well homeWell">
            <h2>Beer</h2>
            <p></p>
            <div class="btn-group-vertical">
                <a href="/drinkList/beer" class="btn btn-default">Browse All</a>
                <a href="/drinkList/beer/type" class="btn btn-default">Browse By Type</a>
                <a href="" class="btn btn-default" disabled>Browse By Flavor</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="well homeWell">
            <h2>Wine</h2>
            <p></p>
            <div class="btn-group-vertical">
                <a href="/drinkList/wine" class="btn btn-default">Browse All</a>
                <a href="/drinkList/wine/type" class="btn btn-default">Browse By Type</a>
                <a href="" class="btn btn-default" disabled >Browse By Flavor</a>
            </div>
        </div>
    </div>
</div>

