<div class="modal-header">
    <h1>Log In</h1>
</div>
<div class="modal-body clearfix">
    <uib-alert ng-repeat="alert in $ctrl.alerts" type="danger" close="$ctrl.closeAlert($index)">{{alert.msg}}</uib-alert>
    <form>
        <div class="form-group">
            <label for="username">Username: </label>
            <input type="text" id="username" class="form-control" placeholder="Username" ng-model="$ctrl.username">
        </div>
        <div class="form-group">
            <label for="password">Password: </label>
            <input type="password" id="password" class="form-control" placeholder="Password" ng-model="$ctrl.password">
        </div>
        <button class="btn btn-success pull-right" ng-click="$ctrl.login()">Submit</button>
        <button class="btn btn-info pull-left" ng-click="$ctrl.signUp()">Sign Up</button>
    </form>
</div>