<div class="row">
    <div class="col-xs-12">
        <form class="form-horizontal" name="componentInput">
            <div class="form-group" ng-class="$ctrl.checkValid(componentInput.category)">
                <label for="category" class="col-sm-2 control-label">Category:</label>
                <div class="col-sm-10">
                    <select name="category" id="category" class="form-control" ng-model="$ctrl.drink.category" required>
                        <option value="spirit">Spirit</option>
                        <option value="mixedDrink">Mixed Drink</option>
                        <option value="beer">Beer</option>
                        <option value="wine">Wine</option>
                    </select>
                </div>
            </div>
            <div class="form-group" ng-class="$ctrl.checkValid(componentInput.name)">
                <label for="1" class="col-sm-2 control-label">Name:</label>
                <div class="col-sm-10">
                    <input type="text" id="1" class="form-control" ng-model="$ctrl.drink.name" name="name" required>
                </div>
            </div>

            <div class="form-group" ng-class="$ctrl.checkValid(componentInput.type)">
                <label for="2" class="col-sm-2 control-label">Type:</label>
                <div class="col-sm-10">
                    <input type="text" id="2" class="form-control" ng-model="$ctrl.drink.type" name="type" required>
                </div>
            </div>
            <div class="form-group">
                <label for="3" class="col-sm-2 control-label">Manufacturer:</label>
                <div class="col-sm-10">
                    <input type="text" id="3" class="form-control" ng-model="$ctrl.drink.manufacturer">
                </div>
            </div>
            <div class="form-group">
                <label for="4" class="col-sm-2 control-label">Country of Origin:</label>
                <div class="col-sm-10">
                    <input type="text" id="4" class="form-control" ng-model="$ctrl.drink.countryOfOrigin">
                </div>
            </div>
            <div class="form-group" ng-class="$ctrl.checkValid(componentInput.abv)">
                <label for="5" class="col-sm-2 control-label">ABV:</label>
                <div class="col-sm-10">
                    <div class="input-group" style="width: 100%">
                        <input type="number" id="5" class="form-control" style="width: 80%" ng-model="$ctrl.displayAbv" ng-change="$ctrl.numberChange()"
                               name="abv" required>

                        <select class="form-control" style="width: 20%; margin-left: -1px" ng-change="$ctrl.modeChange()" ng-model="$ctrl.abvMode">
                            <option value="200">Proof</option>
                            <option value="100">%</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-sm-offset-2">
                <button class="btn btn-default" ng-disabled="componentInput.$invalid" ng-click="$ctrl.saveDrink(drink)"
                        type="submit">Save
                </button>
                <button class="btn btn-danger" type="button" ng-click="$ctrl.cancel()">Cancel</button>
            </div>
        </form>
    </div>
</div>
