<div class="row">
    <div class="clearfix col-xs-12">
        <h1 style="display: inline">Unapproved Drinks</h1>
        <!--<button class="btn btn-default pull-right" ng-click="$ctrl.toggle = !$ctrl.toggle">Filter</button>-->
    </div>
</div>

<div class="row">
    <div uib-collapse="$ctrl.toggle" class="col-xs-12">
        <div class="well" style="margin-top: 10px">
            <form class="form-inline">
                <my-text label="Name" value="$ctrl.name"></my-text>
            </form>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12" ng-cloak>
        <table class="table table-striped">
            <thead>
                <tr class="hidden-xs">
                    <th ng-repeat="(key, value) in {name:'Name', type: 'Type', manufacturer: 'Manufacturer', countryOfOrigin: 'Country of Origin', abv: 'ABV'}"
                        ng-click="sortOrderSet(key)">
                        {{value}} <span ng-class="sortArrows(key)" ng-style="setArrowColor(key)"></span>
                    </th>
                    <th></th>
                </tr>
                <tr class="visible-xs">
                    <th ng-repeat="(key, value) in {name:'Name', type: 'Type', abv: 'ABV'}" ng-click="sortOrderSet(key)">
                        {{value}} <span ng-class="sortArrows(key)" ng-style="setArrowColor(key)"></span>
                    </th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="drink in $ctrl.drinks  | filter: {name: $ctrl.name} | orderBy: $ctrl.sortOrder" ng-class="{success : drink.fav}">
                    <td><a href="/drinkDetails/{{drink._id}}">{{drink.name}}</a></td>
                    <td>{{drink.type}}</td>
                    <td class="hidden-xs">{{drink.manufacturer}}</td>
                    <td class="hidden-xs">{{drink.countryOfOrigin}}</td>
                    <td>{{drink.abv | percentage}}</td>
                    <td>
                        <button class="btn btn-sm btn-danger" ng-click="">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
