
<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
    <h1>{{$ctrl.title}}</h1>
    <uib-alert ng-repeat="alert in $ctrl.alerts" type="danger" close="$ctrl.closeAlert($index)">{{alert.msg}}</uib-alert>
    <form class="form-horizontal" name="mixedDirnkForm">
        <div class="form-group">
            <div class="col-sm-12">
                <input type="text" placeholder="Name" id="Name" class="form-control" ng-model="$ctrl.name" name="name" required>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-12">
                <h3>Ingredients</h3>
            </div>
        </div>

        <div ng-repeat="ingredient in $ctrl.ingredients">
            <ingredient drinks="$ctrl.drinks" 
                        on-update="$ctrl.updateIngredient(ingredient, type, drink, amount)" >
            </ingredient>
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                <button type="button" class="btn btn-info pull-right" ng-click="$ctrl.addIngredient()">
                    Add Ingredient
                </button>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <h3>Description</h3>
            </div>
            <div class="col-sm-12">
                <textarea name="description" class="form-control" id="description" rows="4" ng-model="$ctrl.description">
                </textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <h3>Instructions</h3>
            </div>
            <div class="col-sm-12">
                <textarea name="instructions" class="form-control" id="instructions" rows="4" ng-model="$ctrl.instructions">
                </textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-12">
                <div class="checkbox pull-left">
                    <label>
                        <input type="checkbox" ng-model="$ctrl.public">Make public
                    </label>
                </div>
                <button type="submit" class="btn btn-default pull-right" ng-click="$ctrl.submit()" ng-disabled="!$ctrl.user">
                    Save
                </button>
            </div>
        </div>
        {{$ctrl.drink}}
        
    </form>
</div>