<div class="row">
    <div class="col-xs-12 col-sm-6">
        <h3>Profile</h3>
        <p><strong>Username: </strong>{{$ctrl.user.username}}</p>
        <p><strong>Id: </strong>{{$ctrl.user._id}}</p>
        <p><strong>Name: </strong>{{$ctrl.user.firstName + " " + $ctrl.user.lastName}}</p>
        <!--<p><strong>User: </strong>{{$ctrl.user}}</p>-->
        <p><strong></strong></p>
    </div>
    <div class="col-xs-12 col-sm-6">
        <user-mixed-drinks></user-mixed-drinks>
    </div>
</div>
